<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<link rel="amphtml" href="https://gendis999.debsec.com/">
<meta name="google-site-verification" content="RZdTpMj3OrzgObuP45WITKBrHF15LBNysKUWf6OIQt8" />
    <title>GENDIS999 > Come On And Play Game Fun!</title>
    <meta name="description" content ="GENDIS999 > Come On And Play Game Fun!, GENDIS999 adalah situs judi online terpercaya yang menyediakan bocoran game slot online slot, pragmatic play, casino online terbaik dan terpopuler di Indonesia" />
    <meta name="keywords" content ="Buy products from GENDIS999, GENDIS999, GENDIS999 store, Ecommerce, Online Sales, Sales,
 Fast Shipping, Secure Sales, Order Online, Fast Shipping, Secure Sales, Order Online, how much, affordable products, best products, most searched, where to" />
    <meta property="og:title" content="GENDIS999 > Come On And Play Game Fun!" />
    <meta property="og:description" content="GENDIS999 > Come On And Play Game Fun!, GENDIS999 adalah situs judi online terpercaya yang menyediakan bocoran game slot online slot, pragmatic play, casino online terbaik dan terpopuler di Indonesia" />
    <meta property="og:image" content="https://ik.imagekit.io/imagecdnkit/media/product/images/alc/76419811/banner_18012802946494.png" />
    <meta property="og:type" content="product" />
    <meta property="og:site_name" content="GENDIS999"/>
    <meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="GENDIS999 > Come On And Play Game Fun!" />
<meta name="twitter:description" content="GENDIS999 > Come On And Play Game Fun!, GENDIS999 adalah situs judi online terpercaya yang menyediakan bocoran game slot online slot, pragmatic play, casino online terbaik dan terpopuler di Indonesia" />
<meta name="twitter:image" content="https://ik.imagekit.io/imagecdnkit/media/product/images/alc/76419811/banner_18012802946494.png" />
<meta name="twitter:creator" content="GENDIS999"/>
<meta name="robots" content="index,follow">
        
    <link rel="canonical" href="https://gendis999.0awn-service.site/"/>
    <meta property="og:url" content="https://gendis999.0awn-service.site/"/>
    <meta property="twitter:url" content="https://gendis999.0awn-service.site/"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800|Roboto:600" rel="stylesheet">
    <meta name="theme-color" content="#f1f1f1"/>
    <link rel="stylesheet" href="https://ik.imagekit.io/imagecdnkit/media/store_ground_cdn/assets/2019/05/27/egigzfo5vhq9/app.css">
    <style>
        .splash-image {
            height: 65vh !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .logo {
                width: 170px !important;
                height: 47px !important;
                max-height: 130px !important;
            }
        }

        .image > img {
            width: 100%;
        }


        .nav-drop {
            position: absolute;
            margin-top: 1px;
            width: 160px;
            border-radius: 2px;
            background: #fff;
            color: #222;
            z-index: 5;
            display: none;
            -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.06);
            box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.06)
        }

        .nav-drop > a {
            display: block;
            font-size: 14px;
            padding: 10px;
            color: rgba(0, 0, 0, .5);
            text-decoration: none;
        }

        .nav-drop > a:hover {
            color: #444;
        }

        .account:hover > .nav-drop {
            display: block
        }

        .hero-text > h1, .hero-text > p {
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);


        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .splash-image {
                height: 40vh !important;
            }

            .hero-text {
                text-align: center;
                margin: 0 auto;
                z-index: 2;
                top: 5em;
                color: white;
                font-weight: 600;
                max-width: 1200px;
                left: unset;
                transform: unset;
                top: 20%;
                padding-left: 22px;
                padding-right: 22px;
            }

            .hero-text > h1 {
                text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
                white-space: unset;
                letter-spacing: 1px;
            }

            .hero-text > p {

                font-size: 1.02rem !important;
                margin: 0 0 19.44444px;
                text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
                font-weight: 600;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        input[type="image"]:focus,
        input[type="file"]:focus,
        .uneditable-input:focus,
        .custom-select:focus {
            border: 2px solid #767676 !important;
            box-shadow: none !important;
            outline: 0 none !important;
            transition: opacity .2s cubic-bezier(.64, 0, .35, 1);
        }

        .form-control {
            height: 36px;
        }

        .custom-form-input-label {
            color: #222;
        }
    </style>
    
    
            
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-QEFG0NKE9C"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-QEFG0NKE9C');</script>



            

            

            
            
            

            
            
            

            
            
            
</head>
<body>
<!-- Navigation Section -->
 


<style>

    #search_form > input::placeholder {
        font-size: 13px;
        color: #222;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .logo {
            max-width: 140px !important;
            max-height: 130px !important;
            object-fit: unset !important;
        }

        .nav-m {
            position: relative !important;
            width: 100% !important;
            left: 0;
            padding-left: 6px;
            box-shadow: none !important;
            border: 1px solid #e6e6e6;
        }
    }


    .image > img {
        width: 100%;
    }


    .nav-drop {
        position: absolute;
        margin-top: 1px;
        width: 160px;
        border-radius: 2px;
        background: #fff;
        color: #222;
        z-index: 5;
        display: none;
        -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.06);
        box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.06)
    }

    .nav-drop > a {
        display: block;
        font-size: 14px;
        padding: 10px;
        color: rgba(0, 0, 0, .5);
        text-decoration: none;
    }

    .nav-drop > a:hover {
        color: #444;
    }

    .nav-drop-item:hover > .nav-drop {
        display: block
    }

    

</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light st-navbar banner-menu" id="202997314">
    
        <a class="navbar-brand st-store-name st-store-name-alt" href="/">GENDIS999</a>
    

    <div style="display: flex; flex-direction: row" class="d-flex d-sm-flex d-md-none d-xl-none d-lg-none">
        <a class="nav-link" href="/search/"><img src="https://ik.imagekit.io/imagecdnkit/media/store_ground_cdn/assets/2019/11/01/adwdrssgvs1w/search.svg" alt="Search Icon" width="20"
                                                           height="20"></a>
        <a class="nav-link" href="/cart/" style="position:relative"><i style="color: #000; margin-left: -20px"
                                                                                 data-feather="shopping-cart"></i>
            </a>
        <button class="menu" style="background: #fff; border: 0; padding:0" data-toggle="collapse"
                data-target="#navbarsExample08"
                aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="
    background-image: none;
">          <img src="https://ik.imagekit.io/imagecdnkit/media/store_ground_cdn/assets/2019/11/01/p9vs2in4ep9o/hamburger.svg" style="margin-left:-3px;" alt="Menu toggle" width="20" height="20">

            </span>
        </button>
    </div>


    <div class="collapse navbar-collapse " id="navbarsExample08">
        <ul class="navbar-nav ml-auto">
            
            
            
                
                    
                    
                        
                            <li class="nav-item
                    ">
                                <a class="nav-link" href="https://gendis999.debsec.com/">DAFTAR</a>
                            </li>
                        
                    
                
            
                
                    
                    
                        
                            <li class="nav-item
                    ">
                                <a class="nav-link" href="https://gendis999.debsec.com/">LOGIN</a>
                            </li>
                        
                    
                
            
                
                    
                    
                        
                            <li class="nav-item
                    ">
                                <a class="nav-link" href="https://gendis999.debsec.com/">ALTERNATIF</a>
                            </li>
                        
                    
                
            

            
            <li class="nav-item d-none d-xl-block" style="margin-left: 40px">
                <a class="nav-link" onclick="$('#search_form').toggle()" href="#"><img
                        src="https://ik.imagekit.io/imagecdnkit/static/svg/search.svg" alt="Search Icon" width="20"
                        height="20"></a>
            </li>
            <form action="/search/" method="GET" id="search_form" style="display:none">

                <input type="search" autofocus name="query" placeholder="Search gendis products"
                       class="form-control"
                       style="position:absolute; top:87px; right:90px; width:350px; z-index: 9999;">
            </form>

            <li class="nav-item d-none d-xl-block">
                <a class="nav-link" style="position: relative" href="/cart/"><i style="color: #000"
                                                                                          data-feather="shopping-cart"></i>
                    </a>
            </li>
        </ul>
    </div>
</nav>
<div data-tradift-section>


 



<style>
.img-fluid{
    max-height: 400px;
    object-fit: cover;
width:100%
}
    .out_of_stock_btn {
        width: 70%;
        display: block;
        margin-bottom: 10px;
        padding: 14px;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 13px;
        border: 1px solid #811219;
        background: #fff;
        color: #811219;
    }

    .category-select {
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        cursor: pointer;
    }

    .slick-slider {
        width: 90%;
    }

    .slick-large > .slick-list > .slick-track > .slick-slide {
        margin-top: -60px;
    }

    .product-description {
        margin-left: 15px;
        margin-right: 15px;
    }


    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

        .product-container {
            margin-top: 0 !important;
        }

        .product-info {
            margin-top: 2px !important;
        }

        .single-product-image {
            min-height: 30vh !important;
        }

        .slick-slider {
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        .slick-prev:before, .slick-next:before, .product-slider-nav {
            display: none !important;
        }

        .slick-slide {
            margin-top: -30px;
        }

        .product-description {
            margin: 0 !important;
        }

    }

    .slick-prev:before, .slick-next:before {
        display: none;
    }

    .slick-slider:hover .slick-prev:before, .slick-slider:hover .slick-next:before {
        display: block;
    }

    .slick-prev:before, .slick-next:before {
        color: #333333 !important;
    }


</style>
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>


    <div class="container">
        <div class="product-container" id="580839779">
            <div class="row mt-md--5 mt-4">
                <div class="col-md-6 mb-3">
                    
                        
                            <img src="https://ik.imagekit.io/imagecdnkit/media/product/images/alc/76419811/banner_18012802946494.png" alt="GENDIS999 : Game Online Terbaik &amp; Terpercaya No 1 Di Indonesia Image"
                                 class=" img-fluid">
                        
                    
                </div>
                <div class="col-md-6">
                    <div class="product-info ml-md-4">
                        <h3 class="product-info-title">GENDIS999 : Game Online Terbaik &amp; Terpercaya No 1 Di Indonesia</h3>
                        <h4 class="product-info-price">
                            
                                <a href="https://gendis999.debsec.com/"><strong>DAFTAR &amp; LOGIN</strong></a><br><br><a href="https://gendis999.debsec.com/"><strong>LINK ANTI NAWALA</strong></a>
                                <sup class="product-discount-price-selector" style="display: none">
                                    <del class="product-discount-element" style="font-size: 14px;color: #97b0b9;"></del>
                                </sup>
                            
                        </h4>
                        <form method="post" action="/process_product/">
                            <input type="hidden" name="csrfmiddlewaretoken" value="p0UfHPf97Ny7pfQe1K6dewnNLOouC4lcz1HCw8vqD4vxmqeg8GeQh2rUhPOPEetU">
                            <div class="product-btn-action">
                                
                                    
                                    <select style="display: none" name="variant" class="master-option-selector">
                                        
                                            <option value="516547">default</option>
                                        
                                    </select>
                                
                                
                                    <div class="in_stock_block">
                                        <button class="add_to_cart_btn btn-block" type="submit">
                                            Add to cart
                                        </button>
                                        <button class="buy_now_btn btn-block"
                                                onclick="window.location.href='/buy/PR-162834/1/'">
                                            Buy Now
                                        </button>
                                    </div>
                                    <div class="out_of_stock_block" style="display: none">
                                        <button class="out_of_stock_btn btn-block" type="button">Out Of Stock</button>
                                    </div>
                                
                                <span style="font-size: 12px; display: block; margin-top: 25px; color: #404040; font-family: 'Roboto', sans-serif; ">SKU: <span
                                        class="sku"></span></span>
                                
                            </div>
                        </form>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 style="margin-top: 65px" class="section-title"><span>Description</span></h2>
                    <hr style="width: 40%"/>
                    <div class="product-description" style="line-height: 25px">
                        <p>GENDIS999 > Come On And Play Game Fun!, GENDIS999 adalah situs judi online terpercaya yang menyediakan bocoran game slot online slot, pragmatic play, casino online terbaik dan terpopuler di Indonesia<br><br>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script id="product_json" type="application/json">{"id": "PR-162834", "title": "GENDIS999 : Game Online Terbaik \u0026 Terpercaya No 1 Di Indonesia", "variants": [], "currency_symbol": "Rp", "sell_out_of_stock": false, "money_format": "Rp{{amount}}"}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script src="https://cdn.tradift.com/static/theme/tradift_theme.min.v2.js"></script>
<script>
    $('.slick-slider').css({"visibility": "visible"});
    $('.slick-slider').slick({
        dots: false,
        autoplay: true,
        infinite: true,
        arrows: true,
        speed: 300,
    });
    $('.product-slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slick-slider',
        dots: false,
        centerMode: true,
        focusOnSelect: true
    });


</script>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace();
    (function () {
        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oFFAADATTAuQQAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAEklEQVQ4y2NgGAWjYBSMAggAAAQQAAGFP6pyAAAAAElFTkSuQmCC';
        document.getElementsByTagName('head')[0].appendChild(link);
    })();

    $('.banner-close').on('click', function () {
        $('#banner-display').hide();
    })

</script>



    <script>
    let __tradift_store__ = '76419811';
    </script>
    <script src="https://cdn.tradift.com/static/js/wiser.js"></script>
    
</body>
</html> 
